grailsVersion=5.1.9
grailsGradlePluginVersion=5.1.5
groovyVersion=3.0.7
gorm.version=7.2.2-SNAPSHOT
cache.version=5.0.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
