grailsVersion=2022.0.0-SNAPSHOT
grailsGradlePluginVersion=22.0.0-SNAPSHOT
groovyVersion=3.0.12
gorm.version=7.2.2.v20221014203201
gorm-hibernate5.version=7.2.3.v20221014232401
cache.version=5.0.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
